name=James
address=123 main street
phoneNumbr 608-123-2131
username=Admin
password=admin123
browser=chrome
invalidPass=whatever
url=https://www.amazon.com/
message=Invalid credentials
lastname=Haan
gasmileage.testdata.path=./src/test/resources/TestData/GasMileageTestDAta.xlsx